# testshiro3

./: pom.xml
crawl_storage/frontier/: 00000000.jdb
logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-19  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-22  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-25  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-26  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-29  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-08-30  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-09-06  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-09-18  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-09-19  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-09-21  error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-09-26  log.log.2016-08-18  log.log.2016-08-21  log.log.2016-08-23  log.log.2016-08-24  log.log.2016-08-26  log.log.2016-08-31  log.log.2016-09-01  log.log.2016-09-08  log.log.2016-09-13  log.log.2016-09-14  log.log.2016-09-22  log.log.2016-09-27
src/main/java/FFEtc/CXFServer/: FFEtcSrv.java
src/main/java/FFEtc/Controller/: WholeStatisticController.java
src/main/java/FFEtc/LocSrv/: UpLoadService.java
src/main/java/FFEtc/entity/: RSUTransStatusRes.java  TransData.java
src/main/java/FFEtc/mapper/: CCUMapper.java  CameraMapper.java  LasMapper.java  RSUMapper.java  TransDataMapper.java
src/main/java/FFEtc/service/: CCUService.java  CameraService.java  LasService.java  RSUService.java  TransDataService.java
src/main/java/hdfs/: test.java
src/main/java/hdfs/controller/: HDFSController.java
src/main/java/hdfs/entity/: HDFSNode.java
src/main/java/hdfs/service/: HDFSService.java
src/main/java/hdfs/util/: HDFSUtil.java
src/main/java/spider/ToolsCrawler/: BigDataToolsCrawler.java
src/main/java/spider/dao/: FetchedToolsDao.java
src/main/java/spider/entity/: FetchedTools.java
src/main/java/spider/mapper/: FetchedToolsMapper.java
src/main/java/spider/scheduler/: SpiderToolsScheduler.java
src/main/java/spider/service/: FetchedToolsService.java
src/main/java/spider/util/: HTMLParseUtil.java
src/main/java/sys/aspects/: LogAspects.java
src/main/java/sys/controller/: DepartmentController.java  LoginController.java  RoleController.java  SysController.java  UriController.java  UserController.java
src/main/java/sys/entity/: ActiveUser.java  Area.java  City.java  ETreeNode.java  ETreeNodeAttribute.java  LoginUser.java  Province.java  RbacDep.java  RbacLog.java  RbacRegUser.java  RbacRole.java  RbacUri.java  RbacUser.java  TreeNodeStruc.java  zTreeNode.java
src/main/java/sys/exception/: UnauthorizedExceptionHandler.java
src/main/java/sys/filter/: ForceLogoutFilter.java  LoginCountFilter.java
src/main/java/sys/mapper/: AreaMapper.java  BaseMapper.java  CityMapper.java  ProvinceMapper.java  RbacDepMapper.java  RbacLogMapper.java  RbacRegUserMapper.java  RbacRoleMapper.java  RbacRoleUriMapper.java  RbacUriMapper.java  RbacUserDepMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java  RbacUserUriMapper.java
src/main/java/sys/reamls/: UserRealm.java
src/main/java/sys/scheduler/: MyJob.java
src/main/java/sys/service/: CityService.java  DepService.java  LogService.java  MenuService.java  RegUserService.java  RoleService.java  RoleUriService.java  UriService.java  UserDepService.java  UserRoleService.java  UserService.java  UserUriService.java
src/main/java/sys/tree/: TreeHelper.java  TreeNode.java
src/main/java/sys/view/: DataTablesAjaxView.java  DataTablesServerSideView.java  ETreeView.java  JsonView.java  zTreeView.java
src/main/java/util/: Config.java  ContextUtil.java  HDFSUtil.java  HadoopCommonUtil.java  Paging.java  SpringContextHolder.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: config.properties  core-site.xml  jdbc.properties  log4j.properties  mapred-site.xml  shiro-ehcache.xml  shiro.properties  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring.xml  yarn-site.xml
src/main/resources/mapping/: CityMapper.xml
src/main/resources/mapping/rbac/: RbacLogMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml  RbacUserUriMapper.xml
src/main/resources/mapping/spider/: FetchedToolsMapper.xml
src/main/resources/spider.mapping/: FetchedToolsDao.xml
src/main/resources/sys.mapping/: AreaMapper.xml  ProvinceMapper.xml  RbacDepMapper.xml  RbacLogMapper.xml  RbacRegUserMapper.xml  RbacRoleMapper.xml  RbacRoleUriMapper.xml  RbacUriMapper.xml  RbacUserDepMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml  RbacUserUriMapper.xml
src/main/resources/sys.mapping/FFEtc/: CCUMapper.xml  CameraMapper.xml  LasMapper.xml  RSUMapper.xml  TransDataMapper.xml
src/main/webapp/FFEtc/: WholeStatistic.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hdfs/: hdfsadmin.html
src/main/webapp/hdfs/html/: hdfs_config.html  hdfsadmin.html
src/main/webapp/html/: homepage.html  login.html  unauthorized.html
src/main/webapp/mahout/classifier/: naivebayes.html  naivebayes_input.html
src/main/webapp/mahout/cluster/: kmeans.html  kmeans_input.html
src/main/webapp/mahout/item_cf/: item_cf.html  item_cf_analyse.html  item_cf_evaluate.html  item_cf_input.html  item_cf_monitor.html
src/main/webapp/rbac/html/: queryDepartmentManager.html  queryLoginUser.html  queryLogs.html  queryRegUsers.html  queryRoleManager.html  queryURLManager.html  queryUserManager.html
src/main/webapp/static/css/: ExBootstrap.css  style.css  style.min.css
src/main/webapp/static/file/: monthStatistic.xls
src/main/webapp/static/js/: ExDatatables.js  ExEasyui.js  apps.js  login.js  util.js
src/main/webapp/static/json/: all.json  homepage.json  (+2 more)
src/test/: TestUser.java  testCity.java  testComm.java  testHDFSService.java  testHadoop.java
src/test/hadoop/: testhdfs.java
src/test/mahout/: NaiveBayesTest.java  RecommenderTest.java  SequenceFile.java  TFText2VectorWritable.java  kmeansTest.java
src/test/spark/: testDataTypes.java
src/test/spider/: testSpiderDao.java  testSpiderToolsScheduler.java
src/test/spring/: testIOC.java
src/test/testReflection/: Animal.java  dog.java  testReflection.java
(+65 files in other folders)
