#redis configuration
redis.enable = 1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=

#hadoop configuration
hadoop.enable = 1
hadoop.user.name = hadoop
hadoop.hdfs.uri = hdfs://172.16.174.139:9000

#Spider
tools.area.bigdata.url = http://hao.199it.com/
crawl.storage.folder = ./crawl_storage
spider.max.depth = 1
spider.thread.num = 1