#redis configuration
redis.enable = 1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=

#hadoop configuration
hadoop.enable = 1
hadoop.user.name = root
hadoop.hdfs.uri = hdfs://172.16.174.133:9000

#Spider
tools_area_bigdata_url = http://hao.199it.com/