2016-08-19 11:04:19  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:04:19  [ main:27 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@573ddbdd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1e2db6ea, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4b43cc20, org.springframework.test.context.transaction.TransactionalTestExecutionListener@500e6f7a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@63b8dba5]
2016-08-19 11:04:19  [ main:136 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:04:20  [ main:485 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:04:20  [ main:539 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:04:20 CST 2016]; root of context hierarchy
2016-08-19 11:04:20  [ main:885 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:04:21  [ main:1596 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:04:22  [ main:2449 ] - [ INFO ]  Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2016-08-19 11:04:22  [ main:2478 ] - [ INFO ]  SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
2016-08-19 11:04:22  [ Thread-1:2490 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:04:20 CST 2016]; root of context hierarchy
2016-08-19 11:04:22  [ Thread-1:2494 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:05:29  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:05:29  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@573ddbdd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1e2db6ea, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4b43cc20, org.springframework.test.context.transaction.TransactionalTestExecutionListener@500e6f7a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@63b8dba5]
2016-08-19 11:05:29  [ main:122 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:05:29  [ main:298 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:05:29  [ main:323 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:05:29 CST 2016]; root of context hierarchy
2016-08-19 11:05:29  [ main:508 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:05:30  [ main:1016 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:05:31  [ Thread-1:2299 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:05:29 CST 2016]; root of context hierarchy
2016-08-19 11:05:31  [ Thread-1:2313 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:06:08  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:06:08  [ main:15 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@573ddbdd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1e2db6ea, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4b43cc20, org.springframework.test.context.transaction.TransactionalTestExecutionListener@500e6f7a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@63b8dba5]
2016-08-19 11:06:08  [ main:106 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:06:08  [ main:294 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:06:08  [ main:317 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:06:08 CST 2016]; root of context hierarchy
2016-08-19 11:06:08  [ main:495 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:06:09  [ main:1032 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:06:10  [ Thread-1:2315 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@4fe3d81: startup date [Fri Aug 19 11:06:08 CST 2016]; root of context hierarchy
2016-08-19 11:06:10  [ Thread-1:2330 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:12:44  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:12:44  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1b29e211, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5ab8d805, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1d6e5ecb, org.springframework.test.context.transaction.TransactionalTestExecutionListener@39117085, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@27f24908]
2016-08-19 11:12:44  [ main:103 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:12:44  [ main:295 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:12:44  [ main:319 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@5bbd46e4: startup date [Fri Aug 19 11:12:44 CST 2016]; root of context hierarchy
2016-08-19 11:12:44  [ main:475 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:12:45  [ main:972 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:12:45  [ Thread-1:1510 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@5bbd46e4: startup date [Fri Aug 19 11:12:44 CST 2016]; root of context hierarchy
2016-08-19 11:12:45  [ Thread-1:1515 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:15:32  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:15:32  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5ab8d805, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1d6e5ecb, org.springframework.test.context.support.DirtiesContextTestExecutionListener@39117085, org.springframework.test.context.transaction.TransactionalTestExecutionListener@27f24908, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1398c0b5]
2016-08-19 11:15:32  [ main:101 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:15:32  [ main:291 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:15:32  [ main:313 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:15:32 CST 2016]; root of context hierarchy
2016-08-19 11:15:32  [ main:465 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:15:33  [ main:977 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:15:33  [ Thread-1:1475 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:15:32 CST 2016]; root of context hierarchy
2016-08-19 11:15:33  [ Thread-1:1481 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:15:39  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:15:39  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1d6e5ecb, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@39117085, org.springframework.test.context.support.DirtiesContextTestExecutionListener@27f24908, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1398c0b5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1193b520]
2016-08-19 11:15:39  [ main:110 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:15:39  [ main:293 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:15:39  [ main:317 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@4de89831: startup date [Fri Aug 19 11:15:39 CST 2016]; root of context hierarchy
2016-08-19 11:15:40  [ main:489 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:15:40  [ main:982 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:15:41  [ Thread-1:2316 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@4de89831: startup date [Fri Aug 19 11:15:39 CST 2016]; root of context hierarchy
2016-08-19 11:15:41  [ Thread-1:2329 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:16:12  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:16:12  [ main:16 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5ab8d805, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1d6e5ecb, org.springframework.test.context.support.DirtiesContextTestExecutionListener@39117085, org.springframework.test.context.transaction.TransactionalTestExecutionListener@27f24908, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1398c0b5]
2016-08-19 11:16:12  [ main:112 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:16:12  [ main:329 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:16:12  [ main:364 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:16:12 CST 2016]; root of context hierarchy
2016-08-19 11:16:12  [ main:540 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:16:13  [ main:1061 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:16:14  [ Thread-1:2394 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:16:12 CST 2016]; root of context hierarchy
2016-08-19 11:16:14  [ Thread-1:2408 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:16:52  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:16:52  [ main:17 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5ab8d805, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1d6e5ecb, org.springframework.test.context.support.DirtiesContextTestExecutionListener@39117085, org.springframework.test.context.transaction.TransactionalTestExecutionListener@27f24908, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1398c0b5]
2016-08-19 11:16:52  [ main:113 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:16:52  [ main:332 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:16:52  [ main:355 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:16:52 CST 2016]; root of context hierarchy
2016-08-19 11:16:52  [ main:485 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:16:53  [ main:976 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:16:54  [ Thread-1:2292 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@677951c9: startup date [Fri Aug 19 11:16:52 CST 2016]; root of context hierarchy
2016-08-19 11:16:54  [ Thread-1:2298 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:17:13  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:17:13  [ main:15 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1d6e5ecb, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@39117085, org.springframework.test.context.support.DirtiesContextTestExecutionListener@27f24908, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1398c0b5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1193b520]
2016-08-19 11:17:13  [ main:111 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:17:13  [ main:328 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:17:13  [ main:355 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@4de89831: startup date [Fri Aug 19 11:17:13 CST 2016]; root of context hierarchy
2016-08-19 11:17:14  [ main:523 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:17:14  [ main:1024 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:17:15  [ Thread-1:2284 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@4de89831: startup date [Fri Aug 19 11:17:13 CST 2016]; root of context hierarchy
2016-08-19 11:17:15  [ Thread-1:2297 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:18:52  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:18:52  [ main:13 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@39117085, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@27f24908, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1398c0b5, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1193b520, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@785850e3]
2016-08-19 11:18:52  [ main:99 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:18:52  [ main:326 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:18:52  [ main:364 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@615fe0ec: startup date [Fri Aug 19 11:18:52 CST 2016]; root of context hierarchy
2016-08-19 11:18:53  [ main:606 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:18:53  [ main:1108 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:18:54  [ Thread-1:2414 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@615fe0ec: startup date [Fri Aug 19 11:18:52 CST 2016]; root of context hierarchy
2016-08-19 11:18:54  [ Thread-1:2419 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 11:22:48  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 11:22:48  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@27f24908, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1398c0b5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1193b520, org.springframework.test.context.transaction.TransactionalTestExecutionListener@785850e3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e26a4ce]
2016-08-19 11:22:48  [ main:103 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 11:22:48  [ main:294 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 11:22:48  [ main:318 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 11:22:48 CST 2016]; root of context hierarchy
2016-08-19 11:22:48  [ main:481 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 11:22:49  [ main:979 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 11:22:50  [ Thread-1:2322 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 11:22:48 CST 2016]; root of context hierarchy
2016-08-19 11:22:50  [ Thread-1:2327 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 12:36:12  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 12:36:12  [ main:15 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@27f24908, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1398c0b5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1193b520, org.springframework.test.context.transaction.TransactionalTestExecutionListener@785850e3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e26a4ce]
2016-08-19 12:36:12  [ main:99 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 12:36:13  [ main:284 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 12:36:13  [ main:307 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 12:36:13 CST 2016]; root of context hierarchy
2016-08-19 12:36:13  [ main:464 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 12:36:13  [ main:994 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 12:36:15  [ Thread-1:2327 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 12:36:13 CST 2016]; root of context hierarchy
2016-08-19 12:36:15  [ Thread-1:2333 ] - [ INFO ]  {dataSource-1} closed
2016-08-19 12:42:11  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-19 12:42:11  [ main:13 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@27f24908, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@1398c0b5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1193b520, org.springframework.test.context.transaction.TransactionalTestExecutionListener@785850e3, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e26a4ce]
2016-08-19 12:42:11  [ main:98 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-19 12:42:11  [ main:286 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-19 12:42:11  [ main:308 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 12:42:11 CST 2016]; root of context hierarchy
2016-08-19 12:42:11  [ main:460 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-19 12:42:12  [ main:984 ] - [ INFO ]  {dataSource-1} inited
2016-08-19 12:42:13  [ Thread-1:2293 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@5da7d7e5: startup date [Fri Aug 19 12:42:11 CST 2016]; root of context hierarchy
2016-08-19 12:42:13  [ Thread-1:2297 ] - [ INFO ]  {dataSource-1} closed
