2016-08-22 15:41:38  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:41:52  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:46:24  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:51:18  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:53:36  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:54:00  [ main:1 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:54:18  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 15:54:29  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:07:27  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:08:20  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:15:10  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:18:02  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 16:18:03  [ main:1236 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:18:14  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 16:18:14  [ main:156 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:18:33  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 16:18:34  [ main:152 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 16:19:38  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 16:19:39  [ main:1240 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:08:16  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:08:17  [ main:1320 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:08:41  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:08:42  [ main:159 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:50:40  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 18:50:40  [ main:28 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@573d59d4, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@7cd49a0a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@69cd468c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@23d2c798, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@632dde87]
2016-08-22 18:50:40  [ main:148 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 18:50:40  [ main:599 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 18:50:40  [ main:621 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@24c67c0f: startup date [Mon Aug 22 18:50:40 CST 2016]; root of context hierarchy
2016-08-22 18:50:41  [ main:781 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 18:50:41  [ main:1310 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 18:51:23  [ main:43142 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:51:28  [ main:48568 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:53:01  [ Thread-1:141220 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@24c67c0f: startup date [Mon Aug 22 18:50:40 CST 2016]; root of context hierarchy
2016-08-22 18:53:01  [ Thread-1:141226 ] - [ INFO ]  {dataSource-1} closed
2016-08-22 18:54:35  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 18:54:35  [ main:15 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@23d2c798, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@632dde87, org.springframework.test.context.support.DirtiesContextTestExecutionListener@586ca3ef, org.springframework.test.context.transaction.TransactionalTestExecutionListener@447ecd43, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@60d60cd6]
2016-08-22 18:54:35  [ main:114 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 18:54:36  [ main:522 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 18:54:36  [ main:543 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@3da02d7: startup date [Mon Aug 22 18:54:36 CST 2016]; root of context hierarchy
2016-08-22 18:54:36  [ main:670 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 18:54:36  [ main:1093 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 18:54:39  [ main:3455 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:54:39  [ main:3575 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:56:06  [ Thread-1:90702 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@3da02d7: startup date [Mon Aug 22 18:54:36 CST 2016]; root of context hierarchy
2016-08-22 18:56:06  [ Thread-1:90707 ] - [ INFO ]  {dataSource-1} closed
2016-08-22 18:56:15  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 18:56:15  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@573d59d4, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@7cd49a0a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@69cd468c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@23d2c798, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@632dde87]
2016-08-22 18:56:15  [ main:102 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 18:56:16  [ main:489 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 18:56:16  [ main:510 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@62facfa5: startup date [Mon Aug 22 18:56:16 CST 2016]; root of context hierarchy
2016-08-22 18:56:16  [ main:635 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 18:56:16  [ main:1056 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 18:56:19  [ main:3950 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:56:19  [ main:4072 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:56:51  [ Thread-1:35897 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@62facfa5: startup date [Mon Aug 22 18:56:16 CST 2016]; root of context hierarchy
2016-08-22 18:56:51  [ Thread-1:35902 ] - [ INFO ]  {dataSource-1} closed
2016-08-22 18:58:06  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 18:58:06  [ main:15 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@632dde87, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@586ca3ef, org.springframework.test.context.support.DirtiesContextTestExecutionListener@447ecd43, org.springframework.test.context.transaction.TransactionalTestExecutionListener@60d60cd6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4e4e745]
2016-08-22 18:58:07  [ main:103 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 18:58:07  [ main:487 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 18:58:07  [ main:509 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@3da02d7: startup date [Mon Aug 22 18:58:07 CST 2016]; root of context hierarchy
2016-08-22 18:58:07  [ main:634 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 18:58:07  [ main:1047 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 18:58:10  [ main:3785 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 18:58:10  [ main:3902 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 18:58:48  [ Thread-1:41175 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@3da02d7: startup date [Mon Aug 22 18:58:07 CST 2016]; root of context hierarchy
2016-08-22 18:58:48  [ Thread-1:41180 ] - [ INFO ]  {dataSource-1} closed
2016-08-22 19:03:45  [ main:0 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 19:03:47  [ main:1237 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 19:04:12  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 19:04:12  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@69cd468c, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@23d2c798, org.springframework.test.context.support.DirtiesContextTestExecutionListener@632dde87, org.springframework.test.context.transaction.TransactionalTestExecutionListener@586ca3ef, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@447ecd43]
2016-08-22 19:04:12  [ main:109 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 19:04:12  [ main:567 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 19:04:12  [ main:591 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@40568c67: startup date [Mon Aug 22 19:04:12 CST 2016]; root of context hierarchy
2016-08-22 19:04:13  [ main:748 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 19:04:13  [ main:1246 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 19:04:16  [ main:3606 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 19:04:16  [ main:3724 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 19:05:20  [ Thread-1:68063 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@40568c67: startup date [Mon Aug 22 19:04:12 CST 2016]; root of context hierarchy
2016-08-22 19:05:20  [ Thread-1:68069 ] - [ INFO ]  {dataSource-1} closed
2016-08-22 19:05:34  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-22 19:05:34  [ main:14 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7cd49a0a, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@69cd468c, org.springframework.test.context.support.DirtiesContextTestExecutionListener@23d2c798, org.springframework.test.context.transaction.TransactionalTestExecutionListener@632dde87, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@586ca3ef]
2016-08-22 19:05:34  [ main:106 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-22 19:05:34  [ main:494 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-22 19:05:34  [ main:517 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@62facfa5: startup date [Mon Aug 22 19:05:34 CST 2016]; root of context hierarchy
2016-08-22 19:05:34  [ main:642 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-22 19:05:35  [ main:1054 ] - [ INFO ]  {dataSource-1} inited
2016-08-22 19:05:37  [ main:3543 ] - [ INFO ]  fs.default.name is deprecated. Instead, use fs.defaultFS
2016-08-22 19:05:37  [ main:3661 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-22 19:06:28  [ Thread-1:53854 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@62facfa5: startup date [Mon Aug 22 19:05:34 CST 2016]; root of context hierarchy
2016-08-22 19:06:28  [ Thread-1:53860 ] - [ INFO ]  {dataSource-1} closed
