2016-08-29 10:30:01  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:30:02  [ main:29 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2f84540b, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@18a9b68c, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2e0fadfa, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7670fb6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7f387985]
2016-08-29 10:30:02  [ main:185 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:30:03  [ main:1036 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:30:03  [ main:1068 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@319bcae1: startup date [Mon Aug 29 10:30:03 CST 2016]; root of context hierarchy
2016-08-29 10:30:03  [ main:1271 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:30:03  [ main:1836 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:30:04  [ Thread-1:2509 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@319bcae1: startup date [Mon Aug 29 10:30:03 CST 2016]; root of context hierarchy
2016-08-29 10:30:04  [ Thread-1:2517 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:30:39  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:30:39  [ main:22 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@54c8d4b4, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@4d04a0e8, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6ae006d8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@19e185b9, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@251241f5]
2016-08-29 10:30:40  [ main:188 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:30:40  [ main:930 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:30:40  [ main:958 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@380a81fd: startup date [Mon Aug 29 10:30:40 CST 2016]; root of context hierarchy
2016-08-29 10:30:41  [ main:1097 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:30:41  [ main:1534 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:30:42  [ Thread-1:2186 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@380a81fd: startup date [Mon Aug 29 10:30:40 CST 2016]; root of context hierarchy
2016-08-29 10:30:42  [ Thread-1:2195 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:30:57  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:30:57  [ main:20 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@493382af, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@54c8d4b4, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4d04a0e8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6ae006d8, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@19e185b9]
2016-08-29 10:30:57  [ main:145 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:30:57  [ main:747 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:30:57  [ main:781 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@67de5e71: startup date [Mon Aug 29 10:30:57 CST 2016]; root of context hierarchy
2016-08-29 10:30:58  [ main:974 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:30:58  [ main:1507 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:31:12  [ Thread-1:15710 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@67de5e71: startup date [Mon Aug 29 10:30:57 CST 2016]; root of context hierarchy
2016-08-29 10:31:12  [ Thread-1:15715 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:31:35  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:31:35  [ main:21 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4d04a0e8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@6ae006d8, org.springframework.test.context.support.DirtiesContextTestExecutionListener@19e185b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@251241f5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@51a84ed6]
2016-08-29 10:31:35  [ main:116 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:31:36  [ main:709 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:31:36  [ main:736 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@39dc25c9: startup date [Mon Aug 29 10:31:36 CST 2016]; root of context hierarchy
2016-08-29 10:31:36  [ main:899 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:31:36  [ main:1368 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:31:39  [ Thread-1:4328 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@39dc25c9: startup date [Mon Aug 29 10:31:36 CST 2016]; root of context hierarchy
2016-08-29 10:31:39  [ Thread-1:4346 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:32:12  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:32:12  [ main:18 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6ae006d8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@19e185b9, org.springframework.test.context.support.DirtiesContextTestExecutionListener@251241f5, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51a84ed6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@cfed7c]
2016-08-29 10:32:12  [ main:120 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:32:12  [ main:738 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:32:13  [ main:765 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@2434cccc: startup date [Mon Aug 29 10:32:13 CST 2016]; root of context hierarchy
2016-08-29 10:32:13  [ main:952 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:32:13  [ main:1491 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:32:36  [ Thread-1:23752 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@2434cccc: startup date [Mon Aug 29 10:32:13 CST 2016]; root of context hierarchy
2016-08-29 10:32:36  [ Thread-1:23757 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:34:10  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:34:10  [ main:24 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7f387985, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@54b24c03, org.springframework.test.context.support.DirtiesContextTestExecutionListener@59c8466, org.springframework.test.context.transaction.TransactionalTestExecutionListener@66b8476a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4c58b4d5]
2016-08-29 10:34:10  [ main:153 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:34:11  [ main:685 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:34:11  [ main:715 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@72e797db: startup date [Mon Aug 29 10:34:11 CST 2016]; root of context hierarchy
2016-08-29 10:34:11  [ main:901 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:34:11  [ main:1462 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:34:12  [ Thread-1:2194 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@72e797db: startup date [Mon Aug 29 10:34:11 CST 2016]; root of context hierarchy
2016-08-29 10:34:12  [ Thread-1:2199 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:34:56  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:34:56  [ main:19 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@19e185b9, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@251241f5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51a84ed6, org.springframework.test.context.transaction.TransactionalTestExecutionListener@cfed7c, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@52f0684e]
2016-08-29 10:34:56  [ main:164 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:34:56  [ main:791 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:34:56  [ main:812 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@67177a6: startup date [Mon Aug 29 10:34:56 CST 2016]; root of context hierarchy
2016-08-29 10:34:57  [ main:958 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:34:57  [ main:1442 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:35:07  [ Thread-1:11643 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@67177a6: startup date [Mon Aug 29 10:34:56 CST 2016]; root of context hierarchy
2016-08-29 10:35:07  [ Thread-1:11649 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:35:27  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:35:27  [ main:19 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@19e185b9, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@251241f5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51a84ed6, org.springframework.test.context.transaction.TransactionalTestExecutionListener@cfed7c, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@52f0684e]
2016-08-29 10:35:27  [ main:171 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:35:28  [ main:802 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:35:28  [ main:832 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@67177a6: startup date [Mon Aug 29 10:35:28 CST 2016]; root of context hierarchy
2016-08-29 10:35:28  [ main:1011 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:35:29  [ main:1536 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:35:33  [ Thread-1:5823 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@67177a6: startup date [Mon Aug 29 10:35:28 CST 2016]; root of context hierarchy
2016-08-29 10:35:33  [ Thread-1:5830 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:36:17  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:36:17  [ main:22 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7670fb6, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@7f387985, org.springframework.test.context.support.DirtiesContextTestExecutionListener@54b24c03, org.springframework.test.context.transaction.TransactionalTestExecutionListener@59c8466, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@66b8476a]
2016-08-29 10:36:17  [ main:122 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:36:18  [ main:729 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:36:18  [ main:758 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@45b12c9b: startup date [Mon Aug 29 10:36:18 CST 2016]; root of context hierarchy
2016-08-29 10:36:18  [ main:955 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:36:18  [ main:1457 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:36:19  [ main:2336 ] - [ INFO ]  Obtained 6791 TLD from packaged file tld-names.txt
2016-08-29 10:36:19  [ main:2378 ] - [ INFO ]  Deleted contents of: ./crawl_storage/frontier ( as you have configured resumable crawling to false )
2016-08-29 10:36:25  [ main:7840 ] - [ INFO ]  Crawler 1 started
2016-08-29 10:36:25  [ Crawler 1:8243 ] - [ WARN ]  Unhandled exception while fetching http://hao.199it.com/: null
2016-08-29 10:36:25  [ Crawler 1:8244 ] - [ INFO ]  Stacktrace: 
java.lang.NullPointerException
	at spider.ToolsCrawler.BigDataToolsCrawler.fetchToolsInfo(BigDataToolsCrawler.java:59)
	at spider.ToolsCrawler.BigDataToolsCrawler.visit(BigDataToolsCrawler.java:50)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.processPage(WebCrawler.java:421)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.run(WebCrawler.java:274)
	at java.lang.Thread.run(Thread.java:745)
2016-08-29 10:36:31  [ Crawler 1:14029 ] - [ WARN ]  Unhandled exception while fetching http://hao.199it.com/admin/index.php?action=index%2FtoolSubmit: null
2016-08-29 10:36:31  [ Crawler 1:14029 ] - [ INFO ]  Stacktrace: 
java.lang.NullPointerException
	at spider.ToolsCrawler.BigDataToolsCrawler.fetchToolsInfo(BigDataToolsCrawler.java:59)
	at spider.ToolsCrawler.BigDataToolsCrawler.visit(BigDataToolsCrawler.java:50)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.processPage(WebCrawler.java:421)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.run(WebCrawler.java:274)
	at java.lang.Thread.run(Thread.java:745)
2016-08-29 10:36:45  [ Thread-2:27850 ] - [ INFO ]  It looks like no thread is working, waiting for 10 seconds to make sure...
2016-08-29 10:36:55  [ Thread-2:37857 ] - [ INFO ]  No thread is working and no more URLs are in queue waiting for another 10 seconds to make sure...
2016-08-29 10:37:05  [ Thread-2:47860 ] - [ INFO ]  All of the crawlers are stopped. Finishing the process...
2016-08-29 10:37:05  [ Thread-2:47861 ] - [ INFO ]  Waiting for 10 seconds before final clean up...
2016-08-29 10:37:15  [ Thread-1:57879 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@45b12c9b: startup date [Mon Aug 29 10:36:18 CST 2016]; root of context hierarchy
2016-08-29 10:37:15  [ Thread-1:57884 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 10:40:06  [ main:0 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2016-08-29 10:40:06  [ main:19 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@54b24c03, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@59c8466, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66b8476a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@4c58b4d5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@53c8331b]
2016-08-29 10:40:06  [ main:116 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring.xml]
2016-08-29 10:40:06  [ main:559 ] - [ INFO ]  Loading XML bean definitions from class path resource [spring-mybatis.xml]
2016-08-29 10:40:06  [ main:587 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@42a2e5cc: startup date [Mon Aug 29 10:40:06 CST 2016]; root of context hierarchy
2016-08-29 10:40:07  [ main:742 ] - [ INFO ]  Loading properties file from class path resource [jdbc.properties]
2016-08-29 10:40:07  [ main:1179 ] - [ INFO ]  {dataSource-1} inited
2016-08-29 10:40:08  [ main:1911 ] - [ INFO ]  Obtained 6791 TLD from packaged file tld-names.txt
2016-08-29 10:40:08  [ main:1938 ] - [ INFO ]  Deleted contents of: ./crawl_storage/frontier ( as you have configured resumable crawling to false )
2016-08-29 10:40:09  [ main:2746 ] - [ INFO ]  Crawler 1 started
2016-08-29 10:40:09  [ Crawler 1:3229 ] - [ WARN ]  Unhandled exception while fetching http://hao.199it.com/: null
2016-08-29 10:40:09  [ Crawler 1:3230 ] - [ INFO ]  Stacktrace: 
java.lang.NullPointerException
	at spider.ToolsCrawler.BigDataToolsCrawler.fetchToolsInfo(BigDataToolsCrawler.java:59)
	at spider.ToolsCrawler.BigDataToolsCrawler.visit(BigDataToolsCrawler.java:50)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.processPage(WebCrawler.java:421)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.run(WebCrawler.java:274)
	at java.lang.Thread.run(Thread.java:745)
2016-08-29 10:40:15  [ Crawler 1:9024 ] - [ WARN ]  Unhandled exception while fetching http://hao.199it.com/admin/index.php?action=index%2FtoolSubmit: null
2016-08-29 10:40:15  [ Crawler 1:9024 ] - [ INFO ]  Stacktrace: 
java.lang.NullPointerException
	at spider.ToolsCrawler.BigDataToolsCrawler.fetchToolsInfo(BigDataToolsCrawler.java:59)
	at spider.ToolsCrawler.BigDataToolsCrawler.visit(BigDataToolsCrawler.java:50)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.processPage(WebCrawler.java:421)
	at edu.uci.ics.crawler4j.crawler.WebCrawler.run(WebCrawler.java:274)
	at java.lang.Thread.run(Thread.java:745)
2016-08-29 10:40:29  [ Thread-2:22753 ] - [ INFO ]  It looks like no thread is working, waiting for 10 seconds to make sure...
2016-08-29 10:40:39  [ Thread-2:32763 ] - [ INFO ]  No thread is working and no more URLs are in queue waiting for another 10 seconds to make sure...
2016-08-29 10:40:49  [ Thread-2:42768 ] - [ INFO ]  All of the crawlers are stopped. Finishing the process...
2016-08-29 10:40:49  [ Thread-2:42768 ] - [ INFO ]  Waiting for 10 seconds before final clean up...
2016-08-29 10:40:59  [ Thread-1:52786 ] - [ INFO ]  Closing org.springframework.context.support.GenericApplicationContext@42a2e5cc: startup date [Mon Aug 29 10:40:06 CST 2016]; root of context hierarchy
2016-08-29 10:40:59  [ Thread-1:52790 ] - [ INFO ]  {dataSource-1} closed
2016-08-29 14:50:33  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-29 14:50:44  [ main:1 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-29 15:08:08  [ main:0 ] - [ WARN ]  Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-08-29 15:14:20  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 15:14:20  [ main:31 ] - [ INFO ]  Reading file info...
2016-08-29 15:14:20  [ main:35 ] - [ INFO ]  Read lines: 21
2016-08-29 15:14:20  [ main:51 ] - [ INFO ]  Processed 5 users
2016-08-29 17:36:06  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:36:06  [ main:32 ] - [ INFO ]  Reading file info...
2016-08-29 17:36:06  [ main:37 ] - [ INFO ]  Read lines: 21
2016-08-29 17:36:06  [ main:51 ] - [ INFO ]  Processed 5 users
2016-08-29 17:36:06  [ main:62 ] - [ INFO ]  Beginning evaluation using 0.7 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:36:06  [ main:63 ] - [ INFO ]  Processed 5 users
2016-08-29 17:36:06  [ main:72 ] - [ INFO ]  Beginning evaluation of 4 users
2016-08-29 17:36:06  [ main:75 ] - [ INFO ]  Starting timing of 4 tasks in 8 threads
2016-08-29 17:36:06  [ pool-1-thread-1:78 ] - [ INFO ]  Average time per recommendation: 1ms
2016-08-29 17:36:06  [ pool-1-thread-1:78 ] - [ INFO ]  Approximate memory used: 32MB / 257MB
2016-08-29 17:36:06  [ pool-1-thread-1:78 ] - [ INFO ]  Unable to recommend in 9 cases
2016-08-29 17:36:06  [ main:79 ] - [ INFO ]  Evaluation result: NaN
2016-08-29 17:36:13  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:36:13  [ main:28 ] - [ INFO ]  Reading file info...
2016-08-29 17:36:13  [ main:33 ] - [ INFO ]  Read lines: 21
2016-08-29 17:36:13  [ main:47 ] - [ INFO ]  Processed 5 users
2016-08-29 17:36:13  [ main:56 ] - [ INFO ]  Beginning evaluation using 0.7 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:36:13  [ main:57 ] - [ INFO ]  Processed 5 users
2016-08-29 17:36:13  [ main:65 ] - [ INFO ]  Beginning evaluation of 4 users
2016-08-29 17:36:13  [ main:68 ] - [ INFO ]  Starting timing of 4 tasks in 8 threads
2016-08-29 17:36:13  [ pool-1-thread-1:71 ] - [ INFO ]  Average time per recommendation: 2ms
2016-08-29 17:36:13  [ pool-1-thread-1:71 ] - [ INFO ]  Approximate memory used: 32MB / 257MB
2016-08-29 17:36:13  [ pool-1-thread-1:71 ] - [ INFO ]  Unable to recommend in 9 cases
2016-08-29 17:36:13  [ main:71 ] - [ INFO ]  Evaluation result: NaN
2016-08-29 17:40:16  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:40:16  [ main:28 ] - [ INFO ]  Reading file info...
2016-08-29 17:40:16  [ main:32 ] - [ INFO ]  Read lines: 21
2016-08-29 17:40:16  [ main:46 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:16  [ main:56 ] - [ INFO ]  Beginning evaluation using 0.9 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:40:16  [ main:57 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:16  [ main:65 ] - [ INFO ]  Beginning evaluation of 3 users
2016-08-29 17:40:16  [ main:67 ] - [ INFO ]  Starting timing of 3 tasks in 8 threads
2016-08-29 17:40:16  [ pool-1-thread-1:70 ] - [ INFO ]  Average time per recommendation: 2ms
2016-08-29 17:40:16  [ pool-1-thread-1:71 ] - [ INFO ]  Approximate memory used: 31MB / 257MB
2016-08-29 17:40:16  [ pool-1-thread-1:71 ] - [ INFO ]  Unable to recommend in 2 cases
2016-08-29 17:40:16  [ main:71 ] - [ INFO ]  Evaluation result: 1.0
2016-08-29 17:40:28  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:40:28  [ main:26 ] - [ INFO ]  Reading file info...
2016-08-29 17:40:28  [ main:30 ] - [ INFO ]  Read lines: 21
2016-08-29 17:40:28  [ main:44 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:28  [ main:54 ] - [ INFO ]  Beginning evaluation using 0.1 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:40:28  [ main:54 ] - [ INFO ]  Processed 3 users
2016-08-29 17:40:28  [ main:62 ] - [ INFO ]  Beginning evaluation of 3 users
2016-08-29 17:40:28  [ main:64 ] - [ INFO ]  Starting timing of 3 tasks in 8 threads
2016-08-29 17:40:28  [ pool-1-thread-1:67 ] - [ INFO ]  Average time per recommendation: 2ms
2016-08-29 17:40:28  [ pool-1-thread-1:67 ] - [ INFO ]  Approximate memory used: 31MB / 257MB
2016-08-29 17:40:28  [ pool-1-thread-1:67 ] - [ INFO ]  Unable to recommend in 8 cases
2016-08-29 17:40:28  [ main:67 ] - [ INFO ]  Evaluation result: NaN
2016-08-29 17:40:35  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:40:35  [ main:27 ] - [ INFO ]  Reading file info...
2016-08-29 17:40:35  [ main:32 ] - [ INFO ]  Read lines: 21
2016-08-29 17:40:35  [ main:46 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:35  [ main:56 ] - [ INFO ]  Beginning evaluation using 0.8 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:40:35  [ main:57 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:35  [ main:65 ] - [ INFO ]  Beginning evaluation of 3 users
2016-08-29 17:40:35  [ main:67 ] - [ INFO ]  Starting timing of 3 tasks in 8 threads
2016-08-29 17:40:35  [ pool-1-thread-1:71 ] - [ INFO ]  Average time per recommendation: 2ms
2016-08-29 17:40:35  [ pool-1-thread-1:71 ] - [ INFO ]  Approximate memory used: 31MB / 257MB
2016-08-29 17:40:35  [ pool-1-thread-1:71 ] - [ INFO ]  Unable to recommend in 6 cases
2016-08-29 17:40:35  [ main:71 ] - [ INFO ]  Evaluation result: NaN
2016-08-29 17:40:41  [ main:0 ] - [ INFO ]  Creating FileDataModel for file /Users/charles/Desktop/乐享天下资料/练习/item.csv
2016-08-29 17:40:41  [ main:28 ] - [ INFO ]  Reading file info...
2016-08-29 17:40:41  [ main:32 ] - [ INFO ]  Read lines: 21
2016-08-29 17:40:41  [ main:45 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:42  [ main:56 ] - [ INFO ]  Beginning evaluation using 0.9 of FileDataModel[dataFile:/Users/charles/Desktop/乐享天下资料/练习/item.csv]
2016-08-29 17:40:42  [ main:57 ] - [ INFO ]  Processed 5 users
2016-08-29 17:40:42  [ main:65 ] - [ INFO ]  Beginning evaluation of 3 users
2016-08-29 17:40:42  [ main:67 ] - [ INFO ]  Starting timing of 3 tasks in 8 threads
2016-08-29 17:40:42  [ pool-1-thread-1:70 ] - [ INFO ]  Average time per recommendation: 2ms
2016-08-29 17:40:42  [ pool-1-thread-1:70 ] - [ INFO ]  Approximate memory used: 31MB / 257MB
2016-08-29 17:40:42  [ pool-1-thread-1:70 ] - [ INFO ]  Unable to recommend in 2 cases
2016-08-29 17:40:42  [ main:70 ] - [ INFO ]  Evaluation result: 1.0
